*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: rgb(0, 140, 255);
    height: 10rem;
    width: 100%;
}

.body{
    background-color: firebrick;
    padding: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(3,300px);
    justify-content: center;
}

.container .left-sidebar{
    background-color: cadetblue;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.container .main-content .top-row{
    background-color: goldenrod;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 10rem;
}

.container .main-content{
    background-color: silver;
    grid-column: 1/4;
    grid-row: 5/6;
}
