*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-gap: 5px;
    min-height:100vh;
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5,auto);
    grid-gap: 5px;
    padding: 1rem;
}

header{
    background-color: rgb(0, 140, 255);
    height: 5rem;
    width: 100%;
}

.main-content{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 5px;
}

.bottom-row{
    display: grid;
    background-color: green;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    height: 10rem;
    width: 50rem;
}




.left-sidebar{
    background-color: black;
    width: 15rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

.top-row{
    background-color: hotpink;
    width: 15rem;
    grid-column: 2/4;
    grid-row: 1/2;
}

.bottom-left{
    background-color: teal;
    width: 10rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

.bottom-right{
    background-color: rgb(178, 201, 62);
    height: 16rem;
    width: 10rem;
    grid-column: 3/4;
    grid-row: 2/3;
}

.right-sidebar{
    background-color: red;
    width: 15rem;
    grid-column: 4/5;
    grid-row: 1/3;
}

footer{ 
    background-color: orange;
    height: 6rem;
}

@media (min-width: 992px) {

    .container{
        grid-template-columns: repeat(3,1fr 3fr 1fr);
        grid-template-rows: 1fr;
    }

    .main-content{
        grid-template-columns: 2;
    }
}
